# Xer.Cqrs.Extensions.SimpleInjector

./: README.md  Xer.Cqrs.Extensions.SimpleInjector.sln  build.cake
Src/: CommandHandlerDelegateResolver.cs  CqrsBuilder.cs  EventHandlerDelegateResolver.cs  ICqrsBuilder.cs  SimpleInjectorContainerAdapter.cs  SimpleInjectorContainerExtensions.cs  Xer.Cqrs.Extensions.SimpleInjector.csproj
Src/Xer.Cqrs.Extensions.SimpleInjector/: AssemblyInfo.cs  CommandHandlerDelegateResolver.cs  CqrsBuilder.cs  CqrsCommandHandlerSelector.cs  CqrsEventHandlerSelector.cs  EventHandlerDelegateResolver.cs  ICqrsBuilder.cs  ICqrsCommandHandlerSelector.cs  ICqrsEventHandlerSelector.cs  NullMessageHandlerDelegateResolver.cs  SimpleInjectorContainerAdapter.cs  SimpleInjectorContainerExtensions.cs  Xer.Cqrs.Extensions.SimpleInjector.csproj
Tests/: SimpleInjectorContainerExtensionsTests.cs  Xer.Cqrs.Extensions.SimpleInjector.Tests.csproj
Tests/Xer.Cqrs.Extensions.SimpleInjector.Tests/: SimpleInjectorContainerExtensionsTests.cs  Xer.Cqrs.Extensions.SimpleInjector.Tests.csproj
