<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="0.2.3" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="0.2.3" />
    <PackageReference Include="Xer.Delegator" Version="0.3.0" />
  </ItemGroup>

</Project>
